REACT_APP_BASE_URL=https://movie-backend-production-45ad.up.railway.app/api/v1

REACT_APP_API_KEY=948ef5b6effb4bd00cb1a94c138b0986
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDhlZjViNmVmZmI0YmQwMGNiMWE5NGMxMzhiMDk4NiIsIm5iZiI6MTc2NTIyMTg2Mi4zODcsInN1YiI6IjY5MzcyNWU2ZjRmOGRmOWY4YmViMTcwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zFwJfuuR-99Q0I2W5fyJoQD-WoaPlyRwwyR3N7EX6AA
